spring.application.name=SpringLog

#to hide startup logs
#spring.main.log-startup-info=false

management.endpoints.web.exposure.include=*
#management.endpoints.web.exposure.exclude=beans

#management.endpoint.shutdown.enabled=true